src/locales/en.json (before)
{
  "_LOCALE_TITLE": "English",
  "APP_LANGUAGE": "Application language",
  "CATEGORIES_CONFIRM_REMOVAL": "Are you sure you want to remove selected category? | Are you sure you want to remove selected categories?",
  "CATEGORIES_NO_DATA": "No categories",
  "CATEGORIES": "Categories",
  "CATEGORY_COMMON": "Common",
  "CATEGORY_NAME_EMPTY_MESSAGE": "Category name field cannot be empty",
  "CATEGORY_NAME_LENGTH_LIMIT_MESSAGE": "Category name must be less than or equal to 16 characters",
  "CATEGORY_NAME": "Name",
  "CATEGORY": "Category",
  "CLONE_SPLIT": "Clone Split",
  "CLOSE": "Close",
  "CONFIRM": "Confirm",
  "CONFIRMATION_REQUIRED": "Confirmation required",
  "COPY_LINK": "Copy link",
  "DATE_UNDEFINED": "Undefined",
  "DATE": "Date",
  "EXPENSE_AMOUNT_DECIMALS_MESSAGE": "Expense amount decimals count cannot be more than two",
  "EXPENSE_AMOUNT_INVALID_MESSAGE": "Expense amount should be a positive number",
  "EXPENSE_AMOUNT_TOO_HIGH_MESSAGE": "Expense amount cannot be more than 99999999.99",
  "EXPENSE_AMOUNT_TOO_LOW_MESSAGE": "Expense amount cannot be less than 0.01",
  "EXPENSE_AMOUNT": "Amount",
  "EXPENSE_DESCRIPTION_EMPTY_MESSAGE": "Expense description field cannot be empty",
  "EXPENSE_DESCRIPTION_LENGTH_LIMIT_MESSAGE": "Expense description must be less than or equal to 128 characters",
  "EXPENSE_DESCRIPTION": "Description",
  "EXPENSE_PAYER_EMPTY_MESSAGE": "Expense payer field cannot be empty",
  "EXPENSE_PAYER": "Payer",
  "EXPENSE": "Expense",
  "EXPENSES_CONFIRM_REMOVAL": "Are you sure you want to remove selected expense? | Are you sure you want to remove selected expenses?",
  "EXPENSES_NO_DATA": "No expenses",
  "EXPENSES": "Expenses",
  "GITHUB_REPOSITORY": "GitHub repository",
  "LINKEDIN_PROFILE": "LinkedIn profile",
  "NEW_CATEGORY": "New Category",
  "NEW_EXPENSE": "New Expense",
  "NEW_PARTICIPANT": "New Participant",
  "NEW_SPLIT": "New Split",
  "PARTICIPANT_NAME_EMPTY_MESSAGE": "Participant name field cannot be empty",
  "PARTICIPANT_NAME_LENGTH_LIMIT_MESSAGE": "Participant name must be less than or equal to 32 characters",
  "PARTICIPANT_NAME": "Name",
  "PARTICIPANT_PATRON_NONE": "Oneself",
  "PARTICIPANT_PATRON": "Who pays",
  "PARTICIPANT_PAYMENT_COMMENT_LENGTH_LIMIT_MESSAGE": "Participant payment comment must be less than or equal to 64 characters",
  "PARTICIPANT_PAYMENT_COMMENT_PLACEHOLDER": "e.g. Preferably in cash",
  "PARTICIPANT_PAYMENT_COMMENT": "Payment comment",
  "PARTICIPANT": "Participant",
  "PARTICIPANTS_CONFIRM_REMOVAL": "Are you sure you want to remove selected participant? | Are you sure you want to remove selected participants?",
  "PARTICIPANTS_NO_DATA": "No participants",
  "PARTICIPANTS": "Participants",
  "PARTICIPATIONS_NONE": "None",
  "PAYMENT_AMOUNT": "Amount",
  "PAYMENT_RECEIVER": "Receiver",
  "PAYMENT_SENDER": "Sender",
  "PAYMENTS_NO_DATA": "No payments",
  "PAYMENTS": "Payments",
  "SAVE": "Save",
  "SPLIT": "Split",
  "TITLE_LENGTH_LIMIT_MESSAGE": "Title must be less than or equal to 64 characters",
  "TITLE": "Title",
  "TOGGLE_COLOR_THEME": "Toggle color theme",
  "UNTITLED": "Untitled"
}

src/locales/en.json (after)
{
  "_LOCALE_TITLE": "English",
  "APP_LANGUAGE": "Application language",
  "CATEGORIES_CONFIRM_REMOVAL": "Are you sure you want to remove selected category? | Are you sure you want to remove selected categories?",
  "CATEGORIES_NO_DATA": "No categories",
  "CATEGORIES": "Categories",
  "CATEGORY_COMMON": "Common",
  "CATEGORY_NAME_EMPTY_MESSAGE": "Category name field cannot be empty",
  "CATEGORY_NAME_HINT": "E.g. \"Cookies\" or \"Coffee machine supplies\" or \"Booz\"",
  "CATEGORY_NAME_LENGTH_LIMIT_MESSAGE": "Category name must be less than or equal to 16 characters",
  "CATEGORY_NAME": "Name",
  "CATEGORY": "Category",
  "CLONE_SPLIT": "Clone Split",
  "CLOSE": "Close",
  "CONFIRM": "Confirm",
  "CONFIRMATION_REQUIRED": "Confirmation required",
  "COPY_LINK": "Copy link",
  "DATE_UNDEFINED": "Undefined",
  "DATE": "Date",
  "EXPENSE_AMOUNT_DECIMALS_MESSAGE": "Expense amount decimals count cannot be more than two",
  "EXPENSE_AMOUNT_INVALID_MESSAGE": "Expense amount should be a positive number",
  "EXPENSE_AMOUNT_TOO_HIGH_MESSAGE": "Expense amount cannot be more than 99999999.99",
  "EXPENSE_AMOUNT_TOO_LOW_MESSAGE": "Expense amount cannot be less than 0.01",
  "EXPENSE_AMOUNT": "Amount",
  "EXPENSE_DESCRIPTION_EMPTY_MESSAGE": "Expense description field cannot be empty",
  "EXPENSE_DESCRIPTION_HINT": "E.g. \"Five boxes of Twinkies\"",
  "EXPENSE_DESCRIPTION_LENGTH_LIMIT_MESSAGE": "Expense description must be less than or equal to 128 characters",
  "EXPENSE_DESCRIPTION": "Description",
  "EXPENSE_PAYER_EMPTY_MESSAGE": "Expense payer field cannot be empty",
  "EXPENSE_PAYER": "Payer",
  "EXPENSE": "Expense",
  "EXPENSES_CONFIRM_REMOVAL": "Are you sure you want to remove selected expense? | Are you sure you want to remove selected expenses?",
  "EXPENSES_NO_DATA": "No expenses",
  "EXPENSES": "Expenses",
  "GITHUB_REPOSITORY": "GitHub repository",
  "LINKEDIN_PROFILE": "LinkedIn profile",
  "NEW_CATEGORY": "New Category",
  "NEW_EXPENSE": "New Expense",
  "NEW_PARTICIPANT": "New Participant",
  "NEW_SPLIT": "New Split",
  "PARTICIPANT_NAME_EMPTY_MESSAGE": "Participant name field cannot be empty",
  "PARTICIPANT_NAME_HINT": "E.g. \"James Parsons\" or \"Mary Henderson\"",
  "PARTICIPANT_NAME_LENGTH_LIMIT_MESSAGE": "Participant name must be less than or equal to 32 characters",
  "PARTICIPANT_NAME": "Name",
  "PARTICIPANT_PATRON_NONE": "Oneself",
  "PARTICIPANT_PATRON": "Who pays",
  "PARTICIPANT_PAYMENT_COMMENT_HINT": "E.g. \"To my PayPal account james@gmail.com\"",
  "PARTICIPANT_PAYMENT_COMMENT_LENGTH_LIMIT_MESSAGE": "Participant payment comment must be less than or equal to 64 characters",
  "PARTICIPANT_PAYMENT_COMMENT": "Payment comment",
  "PARTICIPANT": "Participant",
  "PARTICIPANTS_CONFIRM_REMOVAL": "Are you sure you want to remove selected participant? | Are you sure you want to remove selected participants?",
  "PARTICIPANTS_NO_DATA": "No participants",
  "PARTICIPANTS": "Participants",
  "PARTICIPATIONS_NONE": "None",
  "PAYMENT_AMOUNT": "Amount",
  "PAYMENT_RECEIVER": "Receiver",
  "PAYMENT_SENDER": "Sender",
  "PAYMENTS_NO_DATA": "No payments",
  "PAYMENTS": "Payments",
  "SAVE": "Save",
  "SPLIT": "Split",
  "TITLE_HINT": "E.g. \"Office Expenses\" or \"Halloween Party\"",
  "TITLE_LENGTH_LIMIT_MESSAGE": "Title must be less than or equal to 64 characters",
  "TITLE": "Title",
  "TOGGLE_COLOR_THEME": "Toggle color theme",
  "UNTITLED": "Untitled"
}

src/locales/en.json (diff)
@@ -6,6 +6,7 @@
   "CATEGORIES": "Categories",
   "CATEGORY_COMMON": "Common",
   "CATEGORY_NAME_EMPTY_MESSAGE": "Category name field cannot be empty",
+  "CATEGORY_NAME_HINT": "E.g. \"Cookies\" or \"Coffee machine supplies\" or \"Booz\"",
   "CATEGORY_NAME_LENGTH_LIMIT_MESSAGE": "Category name must be less than or equal to 16 characters",
   "CATEGORY_NAME": "Name",
   "CATEGORY": "Category",
@@ -22,6 +23,7 @@
   "EXPENSE_AMOUNT_TOO_LOW_MESSAGE": "Expense amount cannot be less than 0.01",
   "EXPENSE_AMOUNT": "Amount",
   "EXPENSE_DESCRIPTION_EMPTY_MESSAGE": "Expense description field cannot be empty",
+  "EXPENSE_DESCRIPTION_HINT": "E.g. \"Five boxes of Twinkies\"",
   "EXPENSE_DESCRIPTION_LENGTH_LIMIT_MESSAGE": "Expense description must be less than or equal to 128 characters",
   "EXPENSE_DESCRIPTION": "Description",
   "EXPENSE_PAYER_EMPTY_MESSAGE": "Expense payer field cannot be empty",
@@ -37,12 +39,13 @@
   "NEW_PARTICIPANT": "New Participant",
   "NEW_SPLIT": "New Split",
   "PARTICIPANT_NAME_EMPTY_MESSAGE": "Participant name field cannot be empty",
+  "PARTICIPANT_NAME_HINT": "E.g. \"James Parsons\" or \"Mary Henderson\"",
   "PARTICIPANT_NAME_LENGTH_LIMIT_MESSAGE": "Participant name must be less than or equal to 32 characters",
   "PARTICIPANT_NAME": "Name",
   "PARTICIPANT_PATRON_NONE": "Oneself",
   "PARTICIPANT_PATRON": "Who pays",
+  "PARTICIPANT_PAYMENT_COMMENT_HINT": "E.g. \"To my PayPal account james@gmail.com\"",
   "PARTICIPANT_PAYMENT_COMMENT_LENGTH_LIMIT_MESSAGE": "Participant payment comment must be less than or equal to 64 characters",
-  "PARTICIPANT_PAYMENT_COMMENT_PLACEHOLDER": "e.g. Preferably in cash",
   "PARTICIPANT_PAYMENT_COMMENT": "Payment comment",
   "PARTICIPANT": "Participant",
   "PARTICIPANTS_CONFIRM_REMOVAL": "Are you sure you want to remove selected participant? | Are you sure you want to remove selected participants?",
@@ -56,6 +59,7 @@
   "PAYMENTS": "Payments",
   "SAVE": "Save",
   "SPLIT": "Split",
+  "TITLE_HINT": "E.g. \"Office Expenses\" or \"Halloween Party\"",
   "TITLE_LENGTH_LIMIT_MESSAGE": "Title must be less than or equal to 64 characters",
   "TITLE": "Title",
   "TOGGLE_COLOR_THEME": "Toggle color theme",
