src/locales/ru.json (before)
{
  "_LOCALE_TITLE": "Русский",
  "APP_LANGUAGE": "Язык приложения",
  "CATEGORIES_CONFIRM_REMOVAL":  "Вы уверены, что хотите удалить указанную категорию? | Вы уверены, что хотите удалить указанные категории?",
  "CATEGORIES_NO_DATA": "Нет категорий",
  "CATEGORIES": "Категории",
  "CATEGORY_COMMON": "Общее",
  "CATEGORY_NAME_EMPTY_MESSAGE": "Поле названия категории не может быть пустым",
  "CATEGORY_NAME_LENGTH_LIMIT_MESSAGE": "Название категории должно быть не больше 16 символов",
  "CATEGORY_NAME": "Название",
  "CATEGORY": "Категория",
  "CLONE_SPLIT": "Клонировать Сплит",
  "CLOSE": "Закрыть",
  "CONFIRM": "Подтвердить",
  "CONFIRMATION_REQUIRED": "Требуется подтверждение",
  "COPY_LINK": "Скопировать ссылку",
  "DATE_UNDEFINED": "Не определена",
  "DATE": "Дата",
  "EXPENSE_AMOUNT_DECIMALS_MESSAGE": "Количество десятичных знаков суммы расхода не может быть больше двух",
  "EXPENSE_AMOUNT_INVALID_MESSAGE": "Сумма расхода должна быть положительным числом",
  "EXPENSE_AMOUNT_TOO_HIGH_MESSAGE": "Сумма расхода не может быть больше 99999999.99",
  "EXPENSE_AMOUNT_TOO_LOW_MESSAGE": "Сумма расхода не может быть меньше 0.01",
  "EXPENSE_AMOUNT": "Сумма",
  "EXPENSE_DESCRIPTION_EMPTY_MESSAGE": "Поле описания расхода не может быть пустым",
  "EXPENSE_DESCRIPTION_LENGTH_LIMIT_MESSAGE": "Описание расхода должно быть не больше 128 символов",
  "EXPENSE_DESCRIPTION": "Описание",
  "EXPENSE_PAYER_EMPTY_MESSAGE": "Поле плательщика расхода не может быть пустым",
  "EXPENSE_PAYER": "Плательщик",
  "EXPENSE": "Расход",
  "EXPENSES_CONFIRM_REMOVAL": "Вы уверены, что хотите удалить указанный расход? | Вы уверены, что хотите удалить указанные расходы?",
  "EXPENSES_NO_DATA": "Нет расходов",
  "EXPENSES": "Расходы",
  "GITHUB_REPOSITORY": "Репозиторий на GitHub",
  "LINKEDIN_PROFILE": "Профиль на LinkedIn",
  "NEW_CATEGORY": "Новая Категория",
  "NEW_EXPENSE": "Новый Расход",
  "NEW_PARTICIPANT": "Новый Участник",
  "NEW_SPLIT": "Новый Сплит",
  "PARTICIPANT_NAME_EMPTY_MESSAGE": "Поле имени участника не может быть пустым",
  "PARTICIPANT_NAME_LENGTH_LIMIT_MESSAGE": "Имя участника должно быть не больше 32 символов",
  "PARTICIPANT_NAME": "Имя",
  "PARTICIPANT_PATRON_NONE": "Сам(а)",
  "PARTICIPANT_PATRON": "Кто платит",
  "PARTICIPANT_PAYMENT_COMMENT_LENGTH_LIMIT_MESSAGE": "Комментарий по платежу участника должен быть не больше 64 символов",
  "PARTICIPANT_PAYMENT_COMMENT_PLACEHOLDER": "например: По номеру телефона +74010165344",
  "PARTICIPANT_PAYMENT_COMMENT": "Комментарий по платежу",
  "PARTICIPANT": "Участник",
  "PARTICIPANTS_CONFIRM_REMOVAL": "Вы уверены, что хотите удалить указанного участника? | Вы уверены, что хотите удалить указанных участников?",
  "PARTICIPANTS_NO_DATA": "Нет участников",
  "PARTICIPANTS": "Участники",
  "PARTICIPATIONS_NONE": "Нет",
  "PAYMENT_AMOUNT": "Сумма",
  "PAYMENT_RECEIVER": "Получатель",
  "PAYMENT_SENDER": "Отправитель",
  "PAYMENTS_NO_DATA": "Нет платежей",
  "PAYMENTS": "Платежи",
  "SAVE": "Сохранить",
  "SPLIT": "Сплит",
  "TITLE_LENGTH_LIMIT_MESSAGE": "Название должно быть не больше 64 символов",
  "TITLE": "Название",
  "TOGGLE_COLOR_THEME": "Поменять цветовую тему",
  "UNTITLED": "Без названия"
}

src/locales/ru.json (after)
{
  "_LOCALE_TITLE": "Русский",
  "APP_LANGUAGE": "Язык приложения",
  "CATEGORIES_CONFIRM_REMOVAL":  "Вы уверены, что хотите удалить указанную категорию? | Вы уверены, что хотите удалить указанные категории?",
  "CATEGORIES_NO_DATA": "Нет категорий",
  "CATEGORIES": "Категории",
  "CATEGORY_COMMON": "Общее",
  "CATEGORY_NAME_EMPTY_MESSAGE": "Поле названия категории не может быть пустым",
  "CATEGORY_NAME_HINT": "Например: \"Печеньки\" или \"Кофе\", или \"Пиво\"",
  "CATEGORY_NAME_LENGTH_LIMIT_MESSAGE": "Название категории должно быть не больше 16 символов",
  "CATEGORY_NAME": "Название",
  "CATEGORY": "Категория",
  "CLONE_SPLIT": "Клонировать Сплит",
  "CLOSE": "Закрыть",
  "CONFIRM": "Подтвердить",
  "CONFIRMATION_REQUIRED": "Требуется подтверждение",
  "COPY_LINK": "Скопировать ссылку",
  "DATE_UNDEFINED": "Не определена",
  "DATE": "Дата",
  "EXPENSE_AMOUNT_DECIMALS_MESSAGE": "Количество десятичных знаков суммы расхода не может быть больше двух",
  "EXPENSE_AMOUNT_INVALID_MESSAGE": "Сумма расхода должна быть положительным числом",
  "EXPENSE_AMOUNT_TOO_HIGH_MESSAGE": "Сумма расхода не может быть больше 99999999.99",
  "EXPENSE_AMOUNT_TOO_LOW_MESSAGE": "Сумма расхода не может быть меньше 0.01",
  "EXPENSE_AMOUNT": "Сумма",
  "EXPENSE_DESCRIPTION_EMPTY_MESSAGE": "Поле описания расхода не может быть пустым",
  "EXPENSE_DESCRIPTION_HINT": "Например: \"Печенье Юбилейное, пять пачек\"",
  "EXPENSE_DESCRIPTION_LENGTH_LIMIT_MESSAGE": "Описание расхода должно быть не больше 128 символов",
  "EXPENSE_DESCRIPTION": "Описание",
  "EXPENSE_PAYER_EMPTY_MESSAGE": "Поле плательщика расхода не может быть пустым",
  "EXPENSE_PAYER": "Плательщик",
  "EXPENSE": "Расход",
  "EXPENSES_CONFIRM_REMOVAL": "Вы уверены, что хотите удалить указанный расход? | Вы уверены, что хотите удалить указанные расходы?",
  "EXPENSES_NO_DATA": "Нет расходов",
  "EXPENSES": "Расходы",
  "GITHUB_REPOSITORY": "Репозиторий на GitHub",
  "LINKEDIN_PROFILE": "Профиль на LinkedIn",
  "NEW_CATEGORY": "Новая Категория",
  "NEW_EXPENSE": "Новый Расход",
  "NEW_PARTICIPANT": "Новый Участник",
  "NEW_SPLIT": "Новый Сплит",
  "PARTICIPANT_NAME_EMPTY_MESSAGE": "Поле имени участника не может быть пустым",
  "PARTICIPANT_NAME_HINT": "Например: \"Владимир Кузнецов\" or \"Елена Соколова\"",
  "PARTICIPANT_NAME_LENGTH_LIMIT_MESSAGE": "Имя участника должно быть не больше 32 символов",
  "PARTICIPANT_NAME": "Имя",
  "PARTICIPANT_PATRON_NONE": "Сам(а)",
  "PARTICIPANT_PATRON": "Кто платит",
  "PARTICIPANT_PAYMENT_COMMENT_HINT": "Например: \"Через СБП по номеру +79200165344\"",
  "PARTICIPANT_PAYMENT_COMMENT_LENGTH_LIMIT_MESSAGE": "Комментарий по платежу участника должен быть не больше 64 символов",
  "PARTICIPANT_PAYMENT_COMMENT": "Комментарий по платежу",
  "PARTICIPANT": "Участник",
  "PARTICIPANTS_CONFIRM_REMOVAL": "Вы уверены, что хотите удалить указанного участника? | Вы уверены, что хотите удалить указанных участников?",
  "PARTICIPANTS_NO_DATA": "Нет участников",
  "PARTICIPANTS": "Участники",
  "PARTICIPATIONS_NONE": "Нет",
  "PAYMENT_AMOUNT": "Сумма",
  "PAYMENT_RECEIVER": "Получатель",
  "PAYMENT_SENDER": "Отправитель",
  "PAYMENTS_NO_DATA": "Нет платежей",
  "PAYMENTS": "Платежи",
  "SAVE": "Сохранить",
  "SPLIT": "Сплит",
  "TITLE_HINT": "Например: \"Офисные расходы\" или \"Вечеринка в стиле 90х\"",
  "TITLE_LENGTH_LIMIT_MESSAGE": "Название должно быть не больше 64 символов",
  "TITLE": "Название",
  "TOGGLE_COLOR_THEME": "Поменять цветовую тему",
  "UNTITLED": "Без названия"
}

src/locales/ru.json (diff)
@@ -6,6 +6,7 @@
   "CATEGORIES": "Категории",
   "CATEGORY_COMMON": "Общее",
   "CATEGORY_NAME_EMPTY_MESSAGE": "Поле названия категории не может быть пустым",
+  "CATEGORY_NAME_HINT": "Например: \"Печеньки\" или \"Кофе\", или \"Пиво\"",
   "CATEGORY_NAME_LENGTH_LIMIT_MESSAGE": "Название категории должно быть не больше 16 символов",
   "CATEGORY_NAME": "Название",
   "CATEGORY": "Категория",
@@ -22,6 +23,7 @@
   "EXPENSE_AMOUNT_TOO_LOW_MESSAGE": "Сумма расхода не может быть меньше 0.01",
   "EXPENSE_AMOUNT": "Сумма",
   "EXPENSE_DESCRIPTION_EMPTY_MESSAGE": "Поле описания расхода не может быть пустым",
+  "EXPENSE_DESCRIPTION_HINT": "Например: \"Печенье Юбилейное, пять пачек\"",
   "EXPENSE_DESCRIPTION_LENGTH_LIMIT_MESSAGE": "Описание расхода должно быть не больше 128 символов",
   "EXPENSE_DESCRIPTION": "Описание",
   "EXPENSE_PAYER_EMPTY_MESSAGE": "Поле плательщика расхода не может быть пустым",
@@ -37,12 +39,13 @@
   "NEW_PARTICIPANT": "Новый Участник",
   "NEW_SPLIT": "Новый Сплит",
   "PARTICIPANT_NAME_EMPTY_MESSAGE": "Поле имени участника не может быть пустым",
+  "PARTICIPANT_NAME_HINT": "Например: \"Владимир Кузнецов\" or \"Елена Соколова\"",
   "PARTICIPANT_NAME_LENGTH_LIMIT_MESSAGE": "Имя участника должно быть не больше 32 символов",
   "PARTICIPANT_NAME": "Имя",
   "PARTICIPANT_PATRON_NONE": "Сам(а)",
   "PARTICIPANT_PATRON": "Кто платит",
+  "PARTICIPANT_PAYMENT_COMMENT_HINT": "Например: \"Через СБП по номеру +79200165344\"",
   "PARTICIPANT_PAYMENT_COMMENT_LENGTH_LIMIT_MESSAGE": "Комментарий по платежу участника должен быть не больше 64 символов",
-  "PARTICIPANT_PAYMENT_COMMENT_PLACEHOLDER": "например: По номеру телефона +74010165344",
   "PARTICIPANT_PAYMENT_COMMENT": "Комментарий по платежу",
   "PARTICIPANT": "Участник",
   "PARTICIPANTS_CONFIRM_REMOVAL": "Вы уверены, что хотите удалить указанного участника? | Вы уверены, что хотите удалить указанных участников?",
@@ -56,6 +59,7 @@
   "PAYMENTS": "Платежи",
   "SAVE": "Сохранить",
   "SPLIT": "Сплит",
+  "TITLE_HINT": "Например: \"Офисные расходы\" или \"Вечеринка в стиле 90х\"",
   "TITLE_LENGTH_LIMIT_MESSAGE": "Название должно быть не больше 64 символов",
   "TITLE": "Название",
   "TOGGLE_COLOR_THEME": "Поменять цветовую тему",
